 _   _ _                       _       _     _                   
| \ | (_)_ __  _   ___  __    / \   __| | __| |_ __ ___  ___ ___ 
|  \| | | '_ \| | | \ \/ /   / _ \ / _` |/ _` | '__/ _ \/ __/ __|
| |\  | | | | | |_| |>  <   / ___ \ (_| | (_| | | |  __/\__ \__ \
|_| \_|_|_| |_|\__,_/_/\_\ /_/   \_\__,_|\__,_|_|  \___||___/___/
                                                                 
 __  __                                              _   
|  \/  | __ _ _ __   __ _  __ _ _ __ ___   ___ _ __ | |_ 
| |\/| |/ _` | '_ \ / _` |/ _` | '_ ` _ \ / _ \ '_ \| __|
| |  | | (_| | | | | (_| | (_| | | | | | |  __/ | | | |_ 
|_|  |_|\__,_|_| |_|\__,_|\__, |_| |_| |_|\___|_| |_|\__|
                          |___/     


This is a free software project created as an attestation for the 
microcontroller course at the Lucerne University of Applied Sciences.

Project data

	Name		mc
	Location	https://github.com/ninux/mc
	Owner		Nino Ninux (Ervin Mazlagic)
	Contact		nino.ninux@gmail.com
	License		GNU General Public License version 3	
